# rnd-xamarin

./: .gitignore  Posaidon.sln  Poseidon.sln  README.md
Posaidon/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Posaidon.csproj
Posaidon.Android/: MainActivity.cs  Posaidon.Android.csproj  app.config
Posaidon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Posaidon.Android/Resources/: Resource.designer.cs
Posaidon.Android/Services/Bluetooth/: BluetoothService.cs
Posaidon.iOS/: AppDelegate.cs  Main.cs  Posaidon.iOS.csproj
Posaidon.iOS/Properties/: AssemblyInfo.cs
Posaidon/Configs/: AppSettings.cs
Posaidon/Models/Print/: PrintPageViewModel.cs
Posaidon/Pages/Auth/: AuthPage.xaml  AuthPage.xaml.cs  AuthPageModel.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageModel.cs
Posaidon/Services/BlueTooth/: IBluetoothService.cs
Posaidon/Services/Graphql/: GraphqlService.cs  IGraphqlService.cs
Posaidon/Usecases/Auth/LoginUseCase/: ILoginUseCase.cs  ILoginUsecase.cs  LoginResponse.cs  LoginUseCase.cs
Posaidon/Usecases/Company/: CompanyResponse.cs
Posaidon/Usecases/Company/GetCompanyUseCase/: GetCompaniesResponse.cs  GetCompanyUseCase.cs  IGetCompanyUseCase.cs
Posaidon/Utils/ESCPOS_NET/Templates/: Receipt.cs
Poseidon/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Poseidon.csproj
Poseidon.Android/: MainActivity.cs  Poseidon.Android.csproj  SplashActivity.cs
Poseidon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Poseidon.Android/Resources/: Resource.designer.cs
Poseidon.Android/Resources/drawable/: icon_archive.xml  icon_camera.xml  icon_cashier.xml  icon_circle_left.xml  icon_house.xml  icon_pen.xml  icon_plus.xml  icon_sitemap.xml  icon_trash.xml  icon_user.xml  network_security_config.xml  splash_screen.xml
Poseidon.Android/Resources/values/: colors.xml  styles.xml
Poseidon.Android/Services/Bluetooth/: BluetoothService.cs
Poseidon.iOS/: AppDelegate.cs  Info.plist  Main.cs  Poseidon.iOS.csproj
Poseidon.iOS/Properties/: AssemblyInfo.cs
Poseidon/Auth/Pages/: LoginPage.xaml  LoginPage.xaml.cs
Poseidon/Auth/UseCases/LoginUseCase/: ILoginUseCase.cs  LoginResponse.cs  LoginUseCase.cs
Poseidon/Auth/ViewModels/: LoginPageViewModel.cs
Poseidon/Company/Models/: CompanyModel.cs
Poseidon/Company/UseCases/GetCompanyUseCase/: GetCompaniesResponse.cs  GetCompanyUseCase.cs  IGetCompanyUseCase.cs
Poseidon/Components/: ButtonIcon.xaml  ButtonIcon.xaml.cs
Poseidon/Configs/: AppSettings.cs  AuthenticatedUser.cs
Poseidon/Helpers/: InverseBoolConverter.cs
Poseidon/Models/: AppShellViewModel.cs  BaseModel.cs  CartItemModel.cs  CartModel.cs  ImageModel.cs  PriceModel.cs  UserModel.cs
Poseidon/Models/Print/: PrintPageViewModel.cs
Poseidon/Pages/: BaseContentPage.cs
Poseidon/Pages/Auth/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageModel.cs  LoginPageViewModel.cs
Poseidon/Pos/Pages/: PosPage.xaml  PosPage.xaml.cs
Poseidon/Pos/ViewModels/: PosPageViewModel.cs
Poseidon/Product/Components/: ProductItem.xaml  ProductItem.xaml.cs  ProductsList.xaml  ProductsList.xaml.cs
Poseidon/Product/Models/: ProductModel.cs
Poseidon/Product/Pages/: AddProductPage.xaml  AddProductPage.xaml.cs  ProductArchivesPage.xaml  ProductArchivesPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  UpdateProductPage.xaml  UpdateProductPage.xaml.cs
Poseidon/Product/UseCases/GetProductsByCompanyIdUseCase/: GetProductsByCompanyIdResponse.cs  GetProductsByCompanyIdUseCase.cs  IGetProductsByCompanyIdUseCase.cs
Poseidon/Product/UseCases/UpdateProductByIdUseCase/: IUpdateProductByIdUseCase.cs  UpdateProductByIdResponse.cs  UpdateProductByIdUseCase.cs
Poseidon/Product/ViewModels/: ProductArchivesPageViewModel.cs  ProductListPageViewModel.cs  ProductsPageViewModel.cs
Poseidon/Services/BlueTooth/: IBluetoothService.cs
Poseidon/Services/Graphql/: GraphqlService.cs  IGraphqlService.cs
Poseidon/Usecases/Auth/LoginUseCase/: ILoginUseCase.cs  LoginResponse.cs  LoginUseCase.cs
Poseidon/Usecases/Company/GetCompanyUseCase/: GetCompaniesResponse.cs  GetCompanyUseCase.cs  IGetCompanyUseCase.cs
Poseidon/Usecases/User/GetUserByIdUseCase/: GetUserByIdResponse.cs  GetUserByIdUseCase.cs  IGetUsersUseCase.cs
Poseidon/User/Models/: UserModel.cs
Poseidon/User/UseCases/GetUserByIdUseCase/: GetUserByIdResponse.cs  GetUserByIdUseCase.cs  IGetUsersUseCase.cs
Poseidon/Utils/ESCPOS_NET/Templates/: Receipt.cs
Poseidon/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  CompanyViewModel.cs  PrintViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  UserViewModel.cs
