<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\BlueTooth\" />
    <None Remove="Models\" />
    <None Remove="Models\Print\" />
    <None Remove="Utils\" />
    <None Remove="Utils\ESCPOS_NET\Templates\" />
    <None Remove="Services\Graphql\" />
    <None Remove="GraphQL.Client" />
    <None Remove="PCLAppConfig" />
    <None Remove="Configs\" />
    <None Remove="GraphQL.Client.Serializer.Newtonsoft" />
    <None Remove="Usecases\" />
    <None Remove="Usecases\Company\" />
    <None Remove="Microsoft.CSharp" />
    <None Remove="Usecases\Company\GetCompaniesUseCase\" />
    <None Remove="Usecases\Auth\" />
    <None Remove="Usecases\Auth\LoginUseCase\" />
    <None Remove="Usecases\Users\" />
    <None Remove="Usecases\User\GetUsersUseCase\" />
    <None Remove="Components\" />
    <None Remove="ViewModel\" />
    <None Remove="Product\" />
    <None Remove="User\" />
    <None Remove="Company\" />
    <None Remove="Product\UseCases\" />
    <None Remove="Product\Pages\" />
    <None Remove="Company\Pages\" />
    <None Remove="Company\UseCases\" />
    <None Remove="User\Pages\" />
    <None Remove="User\UseCases\" />
    <None Remove="Auth\" />
    <None Remove="Auth\Pages\" />
    <None Remove="Auth\UseCases\" />
    <None Remove="Auth\UseCases\LoginUseCase\" />
    <None Remove="Auth\Pages\LoginPage\" />
    <None Remove="Auth\ViewModels\" />
    <None Remove="Company\UseCases\GetCompanyUseCase\" />
    <None Remove="User\UseCases\GetUserByIdUseCase\" />
    <None Remove="Product\ViewModels\" />
    <None Remove="Product\UseCases\GetProductsByCompanyIdUseCase\" />
    <None Remove="Product\Models\" />
    <None Remove="Product\UseCases\UpdateProductById\" />
    <None Remove="Product\Components\" />
    <None Remove="Helpers\" />
    <None Remove="Xamarin.Forms.Visual.Material" />
    <None Remove="Pos\" />
    <None Remove="Pos\Pages\" />
    <None Remove="Pos\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\BlueTooth\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Print\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\ESCPOS_NET\Templates\" />
    <Folder Include="Services\Graphql\" />
    <Folder Include="Configs\" />
    <Folder Include="Components\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Product\" />
    <Folder Include="User\" />
    <Folder Include="Company\" />
    <Folder Include="Product\UseCases\" />
    <Folder Include="Product\Pages\" />
    <Folder Include="Company\Pages\" />
    <Folder Include="Company\UseCases\" />
    <Folder Include="User\Pages\" />
    <Folder Include="User\UseCases\" />
    <Folder Include="Auth\" />
    <Folder Include="Auth\Pages\" />
    <Folder Include="Auth\UseCases\" />
    <Folder Include="Auth\UseCases\LoginUseCase\" />
    <Folder Include="Auth\ViewModels\" />
    <Folder Include="Company\UseCases\GetCompanyUseCase\" />
    <Folder Include="User\UseCases\GetUserByIdUseCase\" />
    <Folder Include="Product\ViewModels\" />
    <Folder Include="Product\UseCases\GetProductsByCompanyIdUseCase\" />
    <Folder Include="Product\Models\" />
    <Folder Include="Product\UseCases\UpdateProductByIdUseCase\" />
    <Folder Include="Product\Components\" />
    <Folder Include="Helpers\" />
    <Folder Include="Pos\" />
    <Folder Include="Pos\Pages\" />
    <Folder Include="Pos\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0" />
    <PackageReference Include="SuperSimpleTcp" Version="2.4.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Auth\Pages\Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Auth\Pages\LoginPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>