<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="GraphQL.Client" Version="4.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\BlueTooth\" />
    <None Remove="Models\" />
    <None Remove="Models\Print\" />
    <None Remove="Utils\" />
    <None Remove="Utils\ESCPOS_NET\Templates\" />
    <None Remove="Images\" />
    <None Remove="Images\relix.png" />
    <None Remove="Images\pd_logo.bmp" />
    <None Remove="Services\Graphql\" />
    <None Remove="GraphQL.Client" />
    <None Remove="PCLAppConfig" />
    <None Remove="Configs\" />
    <None Remove="GraphQL.Client.Serializer.Newtonsoft" />
    <None Remove="Usecases\" />
    <None Remove="Usecases\Company\" />
    <None Remove="Microsoft.CSharp" />
    <None Remove="Usecases\Company\GetCompaniesUseCase\" />
    <None Remove="Usecases\Auth\" />
    <None Remove="Usecases\Auth\LoginUseCase\" />
    <None Remove="Pages\" />
    <None Remove="Pages\Auth\" />
    <None Remove="Usecases\Users\" />
    <None Remove="Usecases\User\GetUsersUseCase\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\BlueTooth\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Print\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\ESCPOS_NET\Templates\" />
    <Folder Include="Images\" />
    <Folder Include="Services\Graphql\" />
    <Folder Include="Configs\" />
    <Folder Include="Usecases\" />
    <Folder Include="Usecases\Company\" />
    <Folder Include="Usecases\Company\GetCompanyUseCase\" />
    <Folder Include="Usecases\Auth\" />
    <Folder Include="Usecases\Auth\LoginUseCase\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\Auth\" />
    <Folder Include="Usecases\User\" />
    <Folder Include="Usecases\User\GetUserByIdUseCase\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0" />
    <PackageReference Include="SuperSimpleTcp" Version="2.4.0" />
    <PackageReference Include="System.IO.Ports" Version="4.6.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\relix.png" />
    <EmbeddedResource Include="Images\pd_logo.bmp" />
  </ItemGroup>
</Project>